<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaranActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Hello"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:lineHeight="54dp"
        android:text="Hello there!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/subheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/descriptions"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="If you have idea for better city. Come add your pretty word here"
            android:textColor="@color/gray1"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_bold"
            android:onClick="toInputSaran"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="36sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_saran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp" />

</LinearLayout>